<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="400" prefWidth="400" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PresentationLayer.Controllers.TourPlannerController">
    <AnchorPane>
        <MenuBar AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="import" />
                        <MenuItem mnemonicParsing="false" text="export" onAction="#exportToursOnButtonClick"/>
                        <MenuItem mnemonicParsing="false" text="report" onAction="#generateSummarizeReportOnButtonClick" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Options">
                    <items>
                        <MenuItem mnemonicParsing="false" text="do" />
                        <MenuItem mnemonicParsing="false" text="something" />
                        <MenuItem mnemonicParsing="false" text="here" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="help" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <TextField prefHeight="25.0" prefWidth="127.0" AnchorPane.rightAnchor="31.666666666666686" AnchorPane.topAnchor="0.0" />

        <Button contentDisplay="GRAPHIC_ONLY" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
            <graphic>
                <ImageView fitHeight="15.0" fitWidth="15.0">
                    <Image url="@../Icons/loupe.png" />
                </ImageView>
            </graphic>
        </Button>
    </AnchorPane>

    <SplitPane dividerPositions="0.3" VBox.vgrow="ALWAYS">
        <items>
            <VBox>
                <ToolBar>
                    <Label prefHeight="18.0" prefWidth="50.0" text="Tours" />
                    <Pane HBox.hgrow="ALWAYS" />
                    <Button alignment="CENTER_RIGHT" onAction="#addTourOnButtonClick">+</Button>
                </ToolBar>
                <ListView fx:id="routeList" VBox.vgrow="ALWAYS">

                </ListView>
            </VBox>
            <VBox>
                <ToolBar>
                    <Label fx:id="tabTourname" prefHeight="18.0" text="-tourname-" />
                    <Pane HBox.hgrow="ALWAYS" />
                    <Button alignment="CENTER_RIGHT" contentDisplay="GRAPHIC_ONLY" onAction="#generateReportOnButtonClick">
                        <graphic>
                            <ImageView fitHeight="15.0" fitWidth="15.0">
                                <Image url="@../Icons/pdf.png" />
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button alignment="CENTER_RIGHT" contentDisplay="GRAPHIC_ONLY" onAction="#editTourOnButtonClick">
                        <graphic>
                            <ImageView fitHeight="15.0" fitWidth="15.0">
                                <Image url="@../Icons/edit.png" />
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button alignment="CENTER_RIGHT" contentDisplay="GRAPHIC_ONLY" onAction="#deleteTourOnButtonClick">
                        <graphic>
                            <ImageView fitHeight="15.0" fitWidth="15.0">
                                <Image url="@../Icons/delete.png" />
                            </ImageView>
                        </graphic>
                    </Button>

                </ToolBar>

                <TabPane tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab text="Route">
                            <content>
                                <AnchorPane>
                                    <fx:include fx:id="routeTourTab" source="Controllers/routeTourTab.fxml" />
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Description">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" >
                                        <fx:include fx:id="descriptionTourTab" source="Controllers/descriptionTourTab.fxml" />
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Logs">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0"  maxHeight="Infinity" maxWidth="Infinity"  >
                                    <fx:include fx:id="logTourTab" source="Controllers/logTourTab.fxml" />
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </VBox>
        </items>
    </SplitPane>
</VBox>
