<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.*?>

<HBox alignment="CENTER" prefHeight="300" prefWidth="400" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PresentationLayer.Controllers.AddLogPageController">
   <VBox alignment="CENTER" prefHeight="400" prefWidth="400">
      <VBox>
         <Label fx:id="info" style="-fx-font-weight: bold; -fx-font-size: 14;" />
      </VBox>
      <VBox>
         <Label>Date:</Label>
         <DatePicker fx:id="date" promptText="Enter Date" />
      </VBox>

      <VBox>
         <Label>Time:</Label>
         <TextField fx:id="time" promptText="HH:MM" />
      </VBox>

      <VBox>
         <Label>Total time:</Label>
         <TextField fx:id="totalTime" promptText="HH:MM"/>
      </VBox>

      <VBox>
         <Label>Difficulty:</Label>
         <HBox>
            <RadioButton fx:id="easyDiff" text="easy" style="-fx-padding: 5 20 5 20">
               <toggleGroup>
                  <ToggleGroup fx:id="difficulty"/>
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="mediumDiff" text="medium" style="-fx-padding: 5 20 5 20">
               <toggleGroup>
                  <fx:reference source="difficulty"/>
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="hardDiff" text="hard" style="-fx-padding: 5 20 5 20">
               <toggleGroup>
                  <fx:reference source="difficulty" />
               </toggleGroup>
            </RadioButton>
         </HBox>

      </VBox>

      <VBox>
         <Label>Rating:</Label>
         <Rating fx:id="rating" prefHeight="18.0" prefWidth="144.0" />
         <HBox />
         <!-- <TextField fx:id="rating" /> !-->
      </VBox>

      <VBox>
         <Label>Comment:</Label>
         <TextArea fx:id="comment" />
      </VBox>







      <Button fx:id="addButton" onAction="#addLogOnClick">Add new log</Button>
   </VBox>
</HBox>
