<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane stylesheets="@descriptionTourTab.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PresentationLayer.Controllers.DescriptionTourTabController">
    <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
        <HBox alignment="BOTTOM_LEFT" HBox.hgrow="ALWAYS">
            <Label styleClass="labelClass">From: </Label>
            <Label fx:id="originTourLabel" alignment="BASELINE_LEFT" contentDisplay="BOTTOM" styleClass="to-from" text="Origin" />

            <Label fx:id="destinationTitleLabel" styleClass="labelClass">To: </Label>
            <Label fx:id="destinationTourLabel" alignment="BOTTOM_LEFT" contentDisplay="BOTTOM" styleClass="to-from" text="Destination" />
        </HBox>

        <HBox>
            <Label styleClass="labelClass">Tour Distance: </Label>
            <Label fx:id="tourDistanceLabel" styleClass="contentClass" text="xx.x km" />
        </HBox>

        <HBox>
            <Label styleClass="labelClass">Estimated Time:  </Label>
            <Label fx:id="estimatedTimeLabel" styleClass="contentClass" text="y h" />
        </HBox>

        <HBox>
            <Label styleClass="labelClass">Transport Type: </Label>
            <Label fx:id="transportTypeLabel" styleClass="contentClass" text="Bike, feet ..." />
        </HBox>

        <HBox>
            <Label styleClass="labelClass">Popularity: </Label>
            <Label fx:id="tourPopularityLabel" styleClass="contentClass" text="" />
            <HBox fx:id="heartBox">
            </HBox>

            <Label styleClass="labelClass">Child Friendliness: </Label>
            <Label fx:id="childFriendlinessLabel" styleClass="contentClass" text="* *" />
        </HBox>

        <HBox>
            <VBox>
                <Label styleClass="labelClass">Tour Description: </Label>
                <Label fx:id="tourDescriptionLabel" styleClass="contentClass" />
            </VBox>
        </HBox>

    </VBox>

</AnchorPane>
