<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


    <HBox alignment="CENTER" prefHeight="400" prefWidth="400" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PresentationLayer.Controllers.EditTourPageController">
        <children>
            <VBox alignment="CENTER" prefHeight="400" prefWidth="400">
                <children>
                    <VBox>
                        <children>
                            <Label>Tour-Name:</Label>
                            <TextField fx:id="tourName"/>
                        </children>
                    </VBox>

                    <VBox>
                        <children>
                            <Label>(From:)</Label>
                            <TextField fx:id="origin"/><!--location/coordinates from BusinessLayer.Map?-->
                        </children>
                    </VBox>

                    <VBox>
                        <children>
                            <Label>(To:)</Label>
                            <TextField fx:id="destination"/><!--location/coordinates from BusinessLayer.Map?-->
                        </children>
                    </VBox>

                    <VBox>
                        <children>
                            <Label>Transport-Type:</Label>
                            <HBox>
                                <RadioButton fx:id="AutoFastest" text="Auto (fastest route)" style="-fx-padding:5">
                                    <toggleGroup>
                                        <ToggleGroup fx:id="transport"/>
                                    </toggleGroup>
                                </RadioButton>
                                <RadioButton fx:id="AutoShortest" text="Auto (shortest route)" style="-fx-padding: 5">
                                    <toggleGroup>
                                        <fx:reference source="transport"/>
                                    </toggleGroup>
                                </RadioButton>
                            </HBox>
                            <HBox>
                                <RadioButton fx:id="Bicycle" text="Bicycle " style="-fx-padding: 5">
                                    <toggleGroup>
                                        <fx:reference source="transport"/>
                                    </toggleGroup>
                                </RadioButton>
                                <RadioButton fx:id="Pedestrian" text="Walking " style="-fx-padding: 5">
                                    <toggleGroup>
                                        <fx:reference source="transport"/>
                                    </toggleGroup>
                                </RadioButton>
                            </HBox>
                        </children>
                    </VBox>

                    <VBox>
                        <children>
                            <Label>Distance:</Label>
                            <TextField fx:id="distance" disable="true" text="Distance from API"/><!--calculated from BusinessLayer.Map from-to?-->
                        </children>
                    </VBox>

                    <VBox>
                        <children>
                            <Label>Estimated-Time:</Label>
                            <TextField fx:id="time" disable="true" text="Time from API"/><!--calculated from BusinessLayer.Map from-to?-->
                        </children>
                    </VBox>

                    <VBox>
                        <children>
                            <Label>Route-Description:</Label>
                            <TextArea fx:id="description" />
                        </children>
                    </VBox>

                    <!--maybe use BusinessLayer.Map here to set start and endpoint like in google-maps
                    and automatically set from, to, distance and eTime-->

                    <Button fx:id="editButton" onAction="#editTourOnClick">Edit tour</Button>

                </children>
            </VBox>
        </children>
    </HBox>



