<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<HBox alignment="CENTER" prefHeight="400" prefWidth="400" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.AddTourPageController">
   <children>
      <VBox alignment="CENTER" prefHeight="400" prefWidth="400">
         <children>
            <VBox>
               <children>
                  <Label>Tour-Name:</Label>
                  <TextField fx:id="tourName"/>
               </children>
            </VBox>
      
            <VBox>
               <children>
                  <Label>(From:)</Label>
                  <TextField fx:id="origin"/><!--location/coordinates from map?-->
               </children>
            </VBox>
      
             <VBox>
                 <children>
                      <Label>(To:)</Label>
                      <TextField fx:id="destination"/><!--location/coordinates from map?-->
                 </children>
             </VBox>
      
             <VBox>
                 <children>
                     <Label>Transport-Type:</Label>
                     <TextField fx:id="transportType"/><!--fixed options to choose from (walk, bike, car, ufo...)?-->
                 </children>
             </VBox>
      
             <VBox>
                 <children>
                     <Label>Distance:</Label>
                     <TextField fx:id="distance"/><!--calculated from map from-to?-->
                 </children>
             </VBox>
      
             <VBox>
                 <children>
                     <Label>Estimated-Time:</Label>
                     <TextField fx:id="time"/><!--calculated from map from-to?-->
                 </children>
             </VBox>
      
             <VBox>
                 <children>
                     <Label>Route-Description:</Label>
                     <TextArea fx:id="description" />
                 </children>
             </VBox>
      
             <!--maybe use map here to set start and endpoint like in google-maps
             and automatically set from, to, distance and eTime-->
      
                  <Button onAction="#addTourOnClick">Add new tour</Button>

               </children>
      </VBox>
   </children>
</HBox>
