<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="400" prefWidth="400" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.TourPlannerController">
    <AnchorPane>
        <MenuBar AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="import" />
                        <MenuItem mnemonicParsing="false" text="export" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Options">
                    <items>
                        <MenuItem mnemonicParsing="false" text="do" />
                        <MenuItem mnemonicParsing="false" text="something" />
                        <MenuItem mnemonicParsing="false" text="here" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="help" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <TextField prefHeight="25.0" prefWidth="127.0" AnchorPane.rightAnchor="31.666666666666686" AnchorPane.topAnchor="0.0" />

        <Button contentDisplay="GRAPHIC_ONLY" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
            <graphic>
                <ImageView fitHeight="15.0" fitWidth="15.0">
                    <Image url="@../Icons/loupe.png" />
                </ImageView>
            </graphic>
        </Button>

        <!--<Button layoutX="236.0" prefHeight="25.0" prefWidth="63.0" textAlignment="JUSTIFY">
            <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="275.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../../java/Views/icons/loupe.png" />
                </image>
            </ImageView>
        </Button>-->
    </AnchorPane>

    <SplitPane dividerPositions="0.3" VBox.vgrow="ALWAYS">
        <items>
            <VBox>
                <ToolBar>
                    <Label prefHeight="18.0" prefWidth="50.0" text="Tours" />
                    <Pane HBox.hgrow="ALWAYS" />
                    <Button alignment="CENTER_RIGHT" onAction="#addTourOnButtonClick">+</Button>
                </ToolBar>
                <ListView VBox.vgrow="ALWAYS" fx:id="routeList" >

                </ListView>
            </VBox>
            <VBox>
                <ToolBar>
                    <Label prefHeight="18.0" text="-tourname-" fx:id="tabTourname"/>
                    <Pane HBox.hgrow="ALWAYS" />
                    <Button alignment="CENTER_RIGHT" contentDisplay="GRAPHIC_ONLY">
                        <graphic>
                            <ImageView fitHeight="15.0" fitWidth="15.0">
                                <Image url="@../Icons/edit.png" />
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button alignment="CENTER_RIGHT" contentDisplay="GRAPHIC_ONLY">
                        <graphic>
                            <ImageView fitHeight="15.0" fitWidth="15.0">
                                <Image url="@../Icons/delete.png" />
                            </ImageView>
                        </graphic>
                    </Button>
                </ToolBar>

                <TabPane tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab text="Route">
                            <content>
                                <AnchorPane>
                                    <fx:include source="routeTourTab.fxml" />
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Description">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">

                                        <fx:include source="descriptionTourTab.fxml" fx:id="descriptionTourTab"/>




                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Logs">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <fx:include source="logTourTab.fxml" />
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </VBox>
        </items>
    </SplitPane>

    <!--
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <stylesheets>
        <URL value="@simpleStyleSheet.css" />
    </stylesheets>

    <HBox styleClass="menu">
        <Button>File</Button>
        <Button>Options</Button>
        <Button>Help</Button>
        <TextField />
        <Button>Search</Button>
    </HBox>

    <HBox>
        <VBox styleClass="tours">
            <HBox>
                <Label prefHeight="24.0" prefWidth="64.0">Tours</Label>
                <Button onAction="#addTour">+</Button>
            </HBox>
            <VBox prefHeight="79.0" prefWidth="90.0">
                <Button contentDisplay="CENTER" prefHeight="26.0" prefWidth="78.0" textAlignment="CENTER">Tour 1</Button>
                <Button prefHeight="26.0" prefWidth="77.0">Tour 2</Button>
                <Button prefHeight="26.0" prefWidth="77.0">Tour 3</Button>
            </VBox>
        </VBox>
        <VBox prefHeight="180.0" prefWidth="380.0" styleClass="details">
            <HBox>
                <Label>Title: "Tour 1"</Label>
            </HBox>
            <HBox>
                <Button onAction="#onRouteButtonClick">Route</Button>
                <Button onAction="#onDescriptionButtonClick">Description</Button>
                <Button onAction="#onLogsButtonClick">Logs</Button>
            </HBox>
            <VBox prefHeight="18.0" prefWidth="130.0">
                <Label fx:id="testTextObjectPlaceholder">...by default, map/route is shown</Label>
            </VBox>
        </VBox>
    </HBox>
    -->

</VBox>
