<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import java.net.URL?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="main.tourplanner.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <stylesheets>
        <URL value="@simpleStyleSheet.css"></URL>
    </stylesheets>

    <HBox styleClass="title">
        <Label>Tour Planner</Label>
    </HBox>

    <HBox styleClass="menu">
        <Button>File</Button>
        <Button>Edit</Button>
        <Button>Options</Button>
        <Button>Help</Button>
        <TextField></TextField>
        <Button>Search</Button>
    </HBox>

    <HBox>
        <VBox styleClass="tours">
            <HBox>
                <Label>Tours</Label>
                <Button>+</Button>
                <Button>-</Button>
                <Button>~</Button>
            </HBox>
            <VBox>
                <Button>Tour 1</Button>
                <Button>Tour 2</Button>
                <Button>Tour 3</Button>
            </VBox>
        </VBox>
        <VBox  styleClass="details">
            <HBox>
                <Label>Title: "Tour 1"</Label>
            </HBox>
            <HBox>
                <Button onAction="#onRouteButtonClick">Route</Button>
                <Button onAction="#onDescriptionButtonClick">Description</Button>
                <Button onAction="#onLogsButtonClick">Logs</Button>
            </HBox>
            <VBox>
                <Label fx:id="testTextObjectPlaceholder">...by default, map/route is shown</Label>
            </VBox>
        </VBox>
    </HBox>
</VBox>
